/* ! GRID STYLING */

/* 
    grid-template-rows: 2fr 20% 200px; <-- details the row only
    grit-template-columns: 2fr 50% 100px; <-- details the column only
        -can use the same measurement

    columns:
        -required
        - if not set only one column will default
    row:
        -optional
        - nessecary if rows are different sized
    gap:
        - determines the gab between rows/columns.
        - property used with gap is uniform
            - column-gap: specifying column only
            - row-gap: specifying row only
*/


.grid-sample {
    display: grid;
    grid-template: repeat(4, 25%) / repeat(8, 12.5%);
    /* 
        - rows will bedivided into 4ths
        - columns divided into 8ths
    */
}

.grid-sample h1 {
    text-align: center;
    grid-column: span 8;
    /* the h1 spans the width of 8 columns */
    
}

#grid-sidebar {
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 2;
    grid-row-end: span 2;
}

#grid-article {
    grid-area: 2 / 3 / 3 / 9;
    /* row start / columns start / row end / column end */
}

.grid-sample footer {
    text-align: center;
    grid-column: 1 / span 8;
    grid-row: 4
    /* 
        - starts in column 1 and spans the entire 8 columns
        - will start at the 4th row
            - doesnt need to note ending as this is the last row
    */
}

/* ! FLEX STYLING */
.flex-sample {
    
}

#flex-container {
    
}

#inside-card {
    
}

.flex-sample footer {
    
}